// composables/usePosts.js
import img from '../assets/img/post-img.jpg'
export const usePosts = () => [
  {
    id: '1',
    title: 'Что делать когда умер близкий человек?',
    text: '<p>Порядок действий, если человек умер дома:</p> <p>Необходимо вызвать скорую помощь для констатации смерти (03 или 112). Полиция вызывается для оформления протокола осмотра тела (02 или 112). <br> Специализированный транспорт для перевозки умершего в морг вызовет врач или сотрудник полиции.</p> <p>Не отдавайте паспорт или другие документы умершего участковому, фельдшеру, незванному представителю ритуальных услуг и так далее. Не реагируйте на звонки с незнакомых номеров, которые представляются социальными работниками. Если вы не оставляли свой телефон с просьбой о консультации, не соглашайтесь ни на какие входящие предложения.</p>',
    img: img,
    text2: '<p>Порядок действий, если человек умер в больнице: </p><p>О смерти человека в больнице его близкие узнают по звонку из самой больницы. Перед визитом в морг стоит подготовить одежду, В случае проведения вскрытия, оформление медицинского свидетельства о смерти осуществляется патологоанатомическим отделением. Для оформления отказа от данной процедуры следует обратиться к врачу, осуществлявшему лечение пациента. Итоговое решение об отмене вскрытия принимается заведующим отделения после тщательного анализа медицинской документации.</p>'
  },
  {
    id: '2',
    title: 'Как выбрать ритуальные услуги?',
    text: 'Выбор ритуальных услуг — это важный и сложный шаг...',
    img: img,
  },
]
